# UNDERWATER CLASH  
           
## GOAL :  
reach the other player's side without crashing into obstacles  

## CONTROLS :  
    player1:  
        up_arrow - moves up  
        down_arrow - moves down  
        right_arrow - moves right   
        left_arrow - moves left  
  
    player2:  
        w - moves up  
        s - moves down  
        a - moves left  
        d - moves right  
  
## MISC:  
The first chance goes to player1 who starts from the bottom of the screen. The goal of player1 is to reach the docking station of player2 which is at the top of the screen and vice versa for player 2.
for crossing each layer of moving obstacles the player will gain 10 points and for crossing stationary obstacles the player will gain 5 point. there is a time penalty for each millisecond spent in the
game. Ultimately the player with the highest score wins.Each player can play the game until he/she loses. and the player turns are alternative i.e if player1 wins/loses level1 the next turn goes to 
player2 and he/she has to play the level 1. after player2 wins/loses level1, if player1 has won level1 he plays level2 or player2 will play level2 and this continues furthr until both the players loses.
